# SpeckyStandard

./: README.md  SpeckyStandard.sln
SpeckyStandard/: Class1.cs  Constants.cs  GlobalConfiguration.cs  SpeckAutoStrapper.cs  SpeckControllersManager.cs  SpeckyStandard.csproj  SpeckyStandard.xml
SpeckyStandard/Attributes/: AutoSpeckAttribute.cs  ContextBaseAttribute.cs  RestDalAttribute.cs  RestDalContextAttribute.cs  RestDataAttribute.cs  RestPollingAttribute.cs  SpeckAttribute.cs  SpeckAutoAttribute.cs  SpeckConfigurationAttribute.cs  SpeckConfigurationAutoAttribute.cs  SpeckContextBaseAttribute.cs  SpeckLogAttribute.cs  SpeckPostAttribute.cs  SpeckRestDataAttribute.cs  SpeckRestPollingAttribute.cs  SpeckValueAttribute.cs  SpeckyStrappedAttribute.cs  WebDAL.cs
SpeckyStandard/Commands/: AutoRelayCommand.cs  CommandBindings.cs  RelayCommand.cs
SpeckyStandard/Controllers/: ControllerBuilder.cs  DalBaseAttribute.cs  DalRestController.cs  IDalController.cs  RestDalController.cs  SpeckDal.cs
SpeckyStandard/DI/: AutoInjectioner.cs  AutomaticInjection.cs  Injection.cs  InjectionModel.cs  InjectionWorker.cs  SpeckAutoStrapper.cs  SpeckContainer.cs
SpeckyStandard/Enums/: ConfigurationMode.cs  InjectionMode.cs  Instantiation.cs  PrintType.cs  SpeckType.cs
SpeckyStandard/Exceptions/: SpeckMissingException.cs
SpeckyStandard/Extensions/: BooleanExtensions.cs  DalExtensions.cs  EnumerableExtensions.cs  FluentSpecky.cs  FluentSpeckyExtensions.cs  PrimitiveExtensions.cs  ReflectionExtensions.cs  SpeckExtensions.cs  TimeExtensions.cs
SpeckyStandard/Logging/: DebugSettings.cs  Log.cs
SpeckyStandard/Models/: NotifyBase.cs
